{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DT;password=2113;username=Chris"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
